# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config shortcut
bind r source-file ~/.tmux.conf

# pane switching shortcuts
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse control
set -g mouse on

# copy pasta
bind ` copy-mode #`
unbind [
unbind p
bind p paste-buffer
bind -T vi-copy v send -X begin-selection
bind -T vi-copy y send -X copy-selection
bind -T vi-copy Escape send -X cancel
bind y run "tmux save-buffer - | pbcopy"
